upstream php-upstream {
    server php:9000;
}

server {
    listen 80 default_server;

    root /var/www/html/public/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        include fastcgi_params;
    }

    location ~ /\.git { deny all; }
    location ~ /\.ht { deny all; }
    location = /favicon.ico { log_not_found off; }
}
